version: "3.0"
services:
    db1:
        image: mongo
        restart: always
        build: .
        environment:
            POSTGRES_PASSWORD: asdffdsa
            POSTGRES_REPLICA_PASSWORD: asdffdsa
            POSTGRES_NODES: "db1 db2 db3"
    db2:
        image: mongo
        restart: always
        build: .
        environment:
            POSTGRES_PASSWORD: asdffdsa
            POSTGRES_REPLICA_PASSWORD: asdffdsa
            POSTGRES_NODES: "db1 db2 db3"
    db3:
        image: mongo
        restart: always
        build: .
        environment:
            POSTGRES_PASSWORD: asdffdsa
            POSTGRES_REPLICA_PASSWORD: asdffdsa
            POSTGRES_NODES: "db1 db2 db3"
    adminer:
        image: adminer
        ports:
            - "8080:8080"
